EntreeBerekenaar/MainPage.xaml

<Page
    x:Class="EntreeBerekenaar.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EntreeBerekenaar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="331*"/>
            <RowDefinition Height="169*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="50,50,50,50" Grid.RowSpan="2">
            <TextBlock FontSize="36px">
                <Run Text="Entree" />
                <Run FontWeight="ExtraBold" 
                     Text="Berekenaar" />
            </TextBlock>
            <TextBlock FontStyle="Italic" 
                       Text="Kassateam DeveloperLand" />
            <StackPanel Margin="0,20,0,0" 
                        Height="66" 
                        Width="1398">
                <TextBlock Text="Aantal kinderen:" />
                <TextBox x:Name="tbAantalKinderen" />
            </StackPanel>
            <StackPanel Margin="0,15,0,0" 
                        Height="66" 
                        Width="1398">
                <TextBlock Text="Aantal volwassenen:" />
                <TextBox x:Name="tbAantalVolwassenen" />
            </StackPanel>
            <StackPanel Margin="0,15,0,0" 
                        Height="66" 
                        Width="1398">
                <TextBlock Text="Arragement"/>
                <ComboBox x:Name="notEmpty">
                    <ComboBoxItem>Standaard</ComboBoxItem>
                    <ComboBoxItem>Luxe</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="0,15,0,0" 
                        Height="66" 
                        Width="1398">
                <TextBlock Text="Parkeerkaart \n aanshaffen"/>
                <CheckBox x:Name="yes"></CheckBox>
            </StackPanel>
            <StackPanel Margin="0,0,0,0" Height="66" Width="1398">
                <TextBlock Text="Kortingspercentage:"/>
                <TextBox x:Name="kortingPercentage"></TextBox>
            </StackPanel>
            <Button 
                    Margin="210,15,0,20" 
                    Click="Button_Click" 
                    Content="Uitrekenen"/>
            <Border
                BorderThickness="1"
                BorderBrush="#FFF30404"
                Width="699" 
                Height="90"
                Margin="0,20,699,50">
                <TextBlock Padding="20" Height="90"  TextWrapping="Wrap" x:Name="output">
                    <Run>Te betalen</Run>
                    <LineBreak></LineBreak>
                    <Run>&#8364;</Run>
                    <Run x:Name="end"></Run>
                </TextBlock>
            </Border>

        </StackPanel>
    </Grid>
</Page>
